[INFO] Building mutationTesting 1.0-SNAPSHOT
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mutationTesting ---
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ mutationTesting ---
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ mutationTesting ---
[INFO] skip non existing resourceDirectory /Users/cristhian/Documents/repos/MutationTesting/mutationTesting/src/test/resources
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ mutationTesting ---
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ mutationTesting ---
[INFO] Surefire report directory: /Users/cristhian/Documents/repos/MutationTesting/mutationTesting/target/surefire-reports
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mutationTesting ---
[INFO] --- pitest-maven:1.1.5:mutationCoverage (default-cli) @ mutationTesting ---
[INFO] Found plugin : Default limit mutations plugin
[INFO] Found shared classpath plugin : Default mutation engine
[INFO] Mutating from /Users/cristhian/Documents/repos/MutationTesting/mutationTesting/target/classes
> build mutation tests : < 1 second
> run mutation analysis : 2 seconds
>> Generated 30 mutations Killed 16 (53%)
>> Ran 21 tests (0.7 tests per mutation)
> org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
> org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator
> org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator
> org.pitest.mutationtest.engine.gregor.mutators.MathMutator
> org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
